<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projekt.MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#aa732e547e2458a1cd0411565a7705df8">btnPlay_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a5db0578b30c80ad0db607e3b3950761d">btnRozwiazanie_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#abf46b7db3e97b801951989ab751f98ed">btnSprawdz_Click_1</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a1f532ac9932052b79ffe0cf40c01ecdc">btnStop_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a0d428a3ebdd70d3b6d4ec90562362fa6">btnZakoncz_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a2b712c7b0b9eff3ae0760610a6356eaa">ChangeTwoCell</a>(ref int[,] grid, int findValue1, int findValue2)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a9402c52b0f695a9dc0732313ef912450">clear</a>()</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a5c480fa4193158720350616b9d396f11">Draw</a>(ref int[,] grid, out string _s)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a></td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#ac7bdfbd4769b02349cc2a1389979b38c">Init</a>(ref int[,] grid)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainWindow</b>() (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#ae07dfa625a0f3612e52101be42687744">PreviewTextInput</a>(object sender, TextCompositionEventArgs e)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbLatwy_Checked</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rbSredni_Checked</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbTrudny_Checked</b>(object sender, RoutedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s</b> (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a3516be360f0ca87797f775c338086e2c">sudoku</a>(out string _s)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tb11_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tb12_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tb13_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tb14_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tb15_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tb16_TextChanged</b>(object sender, TextChangedEventArgs e) (defined in <a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a25f23e8ea41212280e9dcdd4d4a290be">Update</a>(ref int[,] grid, int shuffleLevel)</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html#a53779d83542112c7f0b5be6aba54af78">wygrana</a>()</td><td class="entry"><a class="el" href="classprojekt_1_1_main_window.html">projekt.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
