<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classprojekt_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projekt.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="classprojekt_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projekt.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae07dfa625a0f3612e52101be42687744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#ae07dfa625a0f3612e52101be42687744">PreviewTextInput</a> (object sender, TextCompositionEventArgs e)</td></tr>
<tr class="separator:ae07dfa625a0f3612e52101be42687744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516be360f0ca87797f775c338086e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a3516be360f0ca87797f775c338086e2c">sudoku</a> (out string _s)</td></tr>
<tr class="separator:a3516be360f0ca87797f775c338086e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9402c52b0f695a9dc0732313ef912450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a9402c52b0f695a9dc0732313ef912450">clear</a> ()</td></tr>
<tr class="separator:a9402c52b0f695a9dc0732313ef912450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53779d83542112c7f0b5be6aba54af78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a53779d83542112c7f0b5be6aba54af78">wygrana</a> ()</td></tr>
<tr class="separator:a53779d83542112c7f0b5be6aba54af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732e547e2458a1cd0411565a7705df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#aa732e547e2458a1cd0411565a7705df8">btnPlay_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aa732e547e2458a1cd0411565a7705df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f532ac9932052b79ffe0cf40c01ecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a1f532ac9932052b79ffe0cf40c01ecdc">btnStop_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a1f532ac9932052b79ffe0cf40c01ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0578b30c80ad0db607e3b3950761d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a5db0578b30c80ad0db607e3b3950761d">btnRozwiazanie_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a5db0578b30c80ad0db607e3b3950761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf46b7db3e97b801951989ab751f98ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#abf46b7db3e97b801951989ab751f98ed">btnSprawdz_Click_1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:abf46b7db3e97b801951989ab751f98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d428a3ebdd70d3b6d4ec90562362fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a0d428a3ebdd70d3b6d4ec90562362fa6">btnZakoncz_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a0d428a3ebdd70d3b6d4ec90562362fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a18a01485756531cc79b781cab9ed3"><td class="memItemLeft" align="right" valign="top"><a id="a86a18a01485756531cc79b781cab9ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb11_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a86a18a01485756531cc79b781cab9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f04de727e3cdff1efa527a943b9de"><td class="memItemLeft" align="right" valign="top"><a id="add5f04de727e3cdff1efa527a943b9de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb12_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:add5f04de727e3cdff1efa527a943b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614d81283ce6dad8a067bf380c50e97"><td class="memItemLeft" align="right" valign="top"><a id="a2614d81283ce6dad8a067bf380c50e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb13_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a2614d81283ce6dad8a067bf380c50e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f5ffc789d1b94380956b5d14fccea"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f5ffc789d1b94380956b5d14fccea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb14_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a4d2f5ffc789d1b94380956b5d14fccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f3fc3ea40c3bbe9f5a90fea4fd3bc"><td class="memItemLeft" align="right" valign="top"><a id="a1d5f3fc3ea40c3bbe9f5a90fea4fd3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb15_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a1d5f3fc3ea40c3bbe9f5a90fea4fd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352593ca8a2739ed342f0f034077b071"><td class="memItemLeft" align="right" valign="top"><a id="a352593ca8a2739ed342f0f034077b071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tb16_TextChanged</b> (object sender, TextChangedEventArgs e)</td></tr>
<tr class="separator:a352593ca8a2739ed342f0f034077b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ba3de0692f8bfaed6a382e6959b2e"><td class="memItemLeft" align="right" valign="top"><a id="af09ba3de0692f8bfaed6a382e6959b2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rbLatwy_Checked</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af09ba3de0692f8bfaed6a382e6959b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74388109fe5a0c2e546280b969960252"><td class="memItemLeft" align="right" valign="top"><a id="a74388109fe5a0c2e546280b969960252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rbSredni_Checked</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a74388109fe5a0c2e546280b969960252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c88dc5749e0583b30b26068c6c49d"><td class="memItemLeft" align="right" valign="top"><a id="a001c88dc5749e0583b30b26068c6c49d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rbTrudny_Checked</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a001c88dc5749e0583b30b26068c6c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac7bdfbd4769b02349cc2a1389979b38c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#ac7bdfbd4769b02349cc2a1389979b38c">Init</a> (ref int[,] <a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a>)</td></tr>
<tr class="separator:ac7bdfbd4769b02349cc2a1389979b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c480fa4193158720350616b9d396f11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a5c480fa4193158720350616b9d396f11">Draw</a> (ref int[,] <a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a>, out string _s)</td></tr>
<tr class="separator:a5c480fa4193158720350616b9d396f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b712c7b0b9eff3ae0760610a6356eaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a2b712c7b0b9eff3ae0760610a6356eaa">ChangeTwoCell</a> (ref int[,] <a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a>, int findValue1, int findValue2)</td></tr>
<tr class="separator:a2b712c7b0b9eff3ae0760610a6356eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f23e8ea41212280e9dcdd4d4a290be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a25f23e8ea41212280e9dcdd4d4a290be">Update</a> (ref int[,] <a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a>, int shuffleLevel)</td></tr>
<tr class="separator:a25f23e8ea41212280e9dcdd4d4a290be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37b3b30d23f4ba623cf915c761028904"><td class="memItemLeft" align="right" valign="top">static int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_main_window.html#a37b3b30d23f4ba623cf915c761028904">grid</a> = new int[9, 9]</td></tr>
<tr class="separator:a37b3b30d23f4ba623cf915c761028904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea018d26d8c3887f2167f331c7faca88"><td class="memItemLeft" align="right" valign="top"><a id="aea018d26d8c3887f2167f331c7faca88"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:aea018d26d8c3887f2167f331c7faca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa732e547e2458a1cd0411565a7705df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa732e547e2458a1cd0411565a7705df8">&#9670;&nbsp;</a></span>btnPlay_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.btnPlay_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk rozpoczynający rozgrywkę</p>
<p>Wyświetlanie liczb do text boxów </p>

</div>
</div>
<a id="a5db0578b30c80ad0db607e3b3950761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db0578b30c80ad0db607e3b3950761d">&#9670;&nbsp;</a></span>btnRozwiazanie_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.btnRozwiazanie_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>przycisk pokazujący rozwiązanie dla danej rozgrywki </p>

</div>
</div>
<a id="abf46b7db3e97b801951989ab751f98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf46b7db3e97b801951989ab751f98ed">&#9670;&nbsp;</a></span>btnSprawdz_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.btnSprawdz_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk sprawdzający warunki wygranej </p>

</div>
</div>
<a id="a1f532ac9932052b79ffe0cf40c01ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f532ac9932052b79ffe0cf40c01ecdc">&#9670;&nbsp;</a></span>btnStop_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.btnStop_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przycisk czyszczący planszę sudku </p>

</div>
</div>
<a id="a0d428a3ebdd70d3b6d4ec90562362fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d428a3ebdd70d3b6d4ec90562362fa6">&#9670;&nbsp;</a></span>btnZakoncz_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.btnZakoncz_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zamykanie aplikacji</p>

</div>
</div>
<a id="a2b712c7b0b9eff3ae0760610a6356eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b712c7b0b9eff3ae0760610a6356eaa">&#9670;&nbsp;</a></span>ChangeTwoCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void projekt.MainWindow.ChangeTwoCell </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>grid</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>findValue1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>findValue2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generowanie działanej siatki sudoku </p>

</div>
</div>
<a id="a9402c52b0f695a9dc0732313ef912450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402c52b0f695a9dc0732313ef912450">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja czyszcząca text boxy </p>

</div>
</div>
<a id="a5c480fa4193158720350616b9d396f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c480fa4193158720350616b9d396f11">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void projekt.MainWindow.Draw </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>grid</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>zapis wygenerowanego sudoku do pliku </p>

</div>
</div>
<a id="ac7bdfbd4769b02349cc2a1389979b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bdfbd4769b02349cc2a1389979b38c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void projekt.MainWindow.Init </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>grid</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicjowanie siatki do sudoku </p>

</div>
</div>
<a id="ae07dfa625a0f3612e52101be42687744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07dfa625a0f3612e52101be42687744">&#9670;&nbsp;</a></span>PreviewTextInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.PreviewTextInput </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextCompositionEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zmiana przyjmowanych argumentów do text boxów na tylko liczby </p>

</div>
</div>
<a id="a3516be360f0ca87797f775c338086e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516be360f0ca87797f775c338086e2c">&#9670;&nbsp;</a></span>sudoku()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.sudoku </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przygotowywanie liczb do sudoku do wstawienia do text boxów zgodnie z wybranym poziomem trudności </p>

</div>
</div>
<a id="a25f23e8ea41212280e9dcdd4d4a290be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f23e8ea41212280e9dcdd4d4a290be">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void projekt.MainWindow.Update </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>grid</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shuffleLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Randomizacja pierwszej lini sudoku </p>

</div>
</div>
<a id="a53779d83542112c7f0b5be6aba54af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53779d83542112c7f0b5be6aba54af78">&#9670;&nbsp;</a></span>wygrana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.MainWindow.wygrana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sprawdzenie warunków wygrania </p>
<p>Sprawdzenie popełnienia blędu w rozwiązaniu </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37b3b30d23f4ba623cf915c761028904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3b30d23f4ba623cf915c761028904">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] projekt.MainWindow.grid = new int[9, 9]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Inicjowanie parametrów</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bartek/Desktop/projektProgramowanie/projektProgramowanie/projekt/projekt/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
