<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.Window1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprojekt.html">projekt</a></li><li class="navelem"><a class="el" href="classprojekt_1_1_window1.html">Window1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classprojekt_1_1_window1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projekt.Window1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Window1.xaml  
 <a href="classprojekt_1_1_window1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projekt.Window1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1_window1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab9122133b1d736d15b3a7bf2fd4ec304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_window1.html#ab9122133b1d736d15b3a7bf2fd4ec304">mainwin</a> ()</td></tr>
<tr class="separator:ab9122133b1d736d15b3a7bf2fd4ec304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3cd9dc0853a6f6708902e0498677f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_window1.html#ad7f3cd9dc0853a6f6708902e0498677f">btnZamknij_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ad7f3cd9dc0853a6f6708902e0498677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54960a37d5d02807d3f4557e0483a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojekt_1_1_window1.html#abc54960a37d5d02807d3f4557e0483a9">btGraj_Click_1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:abc54960a37d5d02807d3f4557e0483a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Window1.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc54960a37d5d02807d3f4557e0483a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc54960a37d5d02807d3f4557e0483a9">&#9670;&nbsp;</a></span>btGraj_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.Window1.btGraj_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Usuwanie plików jeśli istnieją</p>
<p>Funkcja uruchamiająca otwarcie nowego okna</p>
<p>Zamykanie aplikacji</p>

</div>
</div>
<a id="ad7f3cd9dc0853a6f6708902e0498677f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f3cd9dc0853a6f6708902e0498677f">&#9670;&nbsp;</a></span>btnZamknij_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.Window1.btnZamknij_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zamykanie aplikacji</p>

</div>
</div>
<a id="ab9122133b1d736d15b3a7bf2fd4ec304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9122133b1d736d15b3a7bf2fd4ec304">&#9670;&nbsp;</a></span>mainwin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void projekt.Window1.mainwin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>funkcja otwierająca nowe ookno </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bartek/Desktop/projektProgramowanie/projektProgramowanie/projekt/projekt/Window1.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
