<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>btGraj_Click_1()
: <a class="el" href="classprojekt_1_1_window1.html#abc54960a37d5d02807d3f4557e0483a9">projekt.Window1</a>
</li>
<li>btnPlay_Click()
: <a class="el" href="classprojekt_1_1_main_window.html#aa732e547e2458a1cd0411565a7705df8">projekt.MainWindow</a>
</li>
<li>btnRozwiazanie_Click()
: <a class="el" href="classprojekt_1_1_main_window.html#a5db0578b30c80ad0db607e3b3950761d">projekt.MainWindow</a>
</li>
<li>btnSprawdz_Click_1()
: <a class="el" href="classprojekt_1_1_main_window.html#abf46b7db3e97b801951989ab751f98ed">projekt.MainWindow</a>
</li>
<li>btnStop_Click()
: <a class="el" href="classprojekt_1_1_main_window.html#a1f532ac9932052b79ffe0cf40c01ecdc">projekt.MainWindow</a>
</li>
<li>btnZakoncz_Click()
: <a class="el" href="classprojekt_1_1_main_window.html#a0d428a3ebdd70d3b6d4ec90562362fa6">projekt.MainWindow</a>
</li>
<li>btnZamknij_Click()
: <a class="el" href="classprojekt_1_1_window1.html#ad7f3cd9dc0853a6f6708902e0498677f">projekt.Window1</a>
</li>
<li>ChangeTwoCell()
: <a class="el" href="classprojekt_1_1_main_window.html#a2b712c7b0b9eff3ae0760610a6356eaa">projekt.MainWindow</a>
</li>
<li>clear()
: <a class="el" href="classprojekt_1_1_main_window.html#a9402c52b0f695a9dc0732313ef912450">projekt.MainWindow</a>
</li>
<li>Draw()
: <a class="el" href="classprojekt_1_1_main_window.html#a5c480fa4193158720350616b9d396f11">projekt.MainWindow</a>
</li>
<li>Init()
: <a class="el" href="classprojekt_1_1_main_window.html#ac7bdfbd4769b02349cc2a1389979b38c">projekt.MainWindow</a>
</li>
<li>mainwin()
: <a class="el" href="classprojekt_1_1_window1.html#ab9122133b1d736d15b3a7bf2fd4ec304">projekt.Window1</a>
</li>
<li>PreviewTextInput()
: <a class="el" href="classprojekt_1_1_main_window.html#ae07dfa625a0f3612e52101be42687744">projekt.MainWindow</a>
</li>
<li>sudoku()
: <a class="el" href="classprojekt_1_1_main_window.html#a3516be360f0ca87797f775c338086e2c">projekt.MainWindow</a>
</li>
<li>Update()
: <a class="el" href="classprojekt_1_1_main_window.html#a25f23e8ea41212280e9dcdd4d4a290be">projekt.MainWindow</a>
</li>
<li>wygrana()
: <a class="el" href="classprojekt_1_1_main_window.html#a53779d83542112c7f0b5be6aba54af78">projekt.MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
